server {
    listen       80;
    server_name  pmhc-mds.com;
    return       301 https://www.pmhc-mds.com$request_uri;
}

server {
    listen       80;
    server_name  www.pmhc-mds.com;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}